;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = ~/.config/polybar/master.conf
include-file = ~/.config/polybar/modules.conf


;=====================================================
;     i3 Bars
;=====================================================

[bar/main-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR:}

modules-left   = i3 player-mpris-tail
modules-center = clock
modules-right  = vpn-status wireless-laptop wireless-pc wired-network battery updates-pacman-aurhelper memory volume tray