;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = ~/.config/polybar/master.conf
include-file = ~/.config/polybar/modules.conf


;=====================================================
;     i3 Bars
;=====================================================

[bar/main-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = i3 mpd
modules-center = clock
modules-right  = wireless-network wired-network battery volume