;=====================================================
;     Colors & Settings
;=====================================================

[colors]
background = #dd000000
format-bg = #dd000000
foreground = #FEFEFE
moderate = #ebcb8b
urgent = #fb4934
trim = #FEFEFE
blue = #458588
pink = #b16286
red = #cc241d
orange = #d65d0e
purple = #b16286
yellow = #d79921
green = #98971a
border = #00fbf1c7

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 20
radius = 0
bottom = false
line-size = 2
font-0 = "Ubuntu Nerd Font:size=10:antialias=true;2"
override-redirect = true
offset-x = 0
offset-y = 0
fixed-center = true
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 0
padding-right = 3
padding-left = 0
separator-right = |
tray-position = right
tray-padding = 1
tray-background = ${colors.format-bg}